<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        button {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(0, 247, 255);
            border: 1px solid rgb(0, 179, 185);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <div style="border-style: solid; border-width: 2px; border-color: black;">
        <p style="margin-left: 8px; color: black; width: 80%;">New Post from Blog-Site</p>
        <div style="text-align: center;">
            <h4>Post title will be here</h4>
            <img src="../images/image_6.jpg" width="80%" alt="blog thumbnail" srcset="">
            <button><font style="color: white;">View Post</font></button>
            <p style="color: rgb(70, 70, 70);"> To unscubscribe click <a href="#">here</a>.</p>
        </div>
    </div>
</body>

</html>